.search {
    display: flex;
    margin: 10px 0;


    &-input {
        padding: 5px;
        width: 100%;
        background-color: #cff4d2;
    }

    &-btn {
        padding: 5px;
        background-color: #cff4d2;
    }
    
}



.fetching {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dotted lightseagreen;
    animation-name: search-fetching;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}



@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }



    100% {
        transform: rotate(360deg) scale(1.3);
    }
}


.pages {
    margin: 20px 0;

    .page,
    .current-page {
        border: 1px solid lightseagreen;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;

    }

    .current-page {
        border: 2px solid lightseagreen;
        font-weight: 700;
    }




}